{
  "name": "redicache",
  "version": "0.4.0",
  "description": "Two level caching strategy - Redis + Local (in process memory) - for node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Munawwar/redicache.git"
  },
  "keywords": [
    "redis",
    "cache"
  ],
  "author": "Munawwar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munawwar/redicache/issues"
  },
  "homepage": "https://github.com/Munawwar/redicache#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "clone-deep": "^4.0.1",
    "redlock": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "redis": "^2.8.0"
  }
}
